{
  "version": 4,
  "terraform_version": "0.12.20",
  "serial": 119,
  "lineage": "f5efa705-9000-4321-095b-120b0712ba43",
  "outputs": {
    "db_address": {
      "value": "mariadb.cbxgvxqol8vg.eu-west-1.rds.amazonaws.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "default",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "mariadb.cbxgvxqol8vg.eu-west-1.rds.amazonaws.com",
            "allocated_storage": 10,
            "allow_major_version_upgrade": null,
            "apply_immediately": null,
            "arn": "arn:aws:rds:eu-west-1:889410239162:db:mariadb",
            "auto_minor_version_upgrade": true,
            "availability_zone": "eu-west-1a",
            "backup_retention_period": 0,
            "backup_window": "22:07-22:37",
            "ca_cert_identifier": "rds-ca-2019",
            "character_set_name": null,
            "copy_tags_to_snapshot": false,
            "db_subnet_group_name": "default",
            "deletion_protection": false,
            "domain": "",
            "domain_iam_role_name": "",
            "enabled_cloudwatch_logs_exports": [],
            "endpoint": "mariadb.cbxgvxqol8vg.eu-west-1.rds.amazonaws.com:3306",
            "engine": "mariadb",
            "engine_version": "10.2.12",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "Z29XKXDKYMONMX",
            "iam_database_authentication_enabled": false,
            "id": "mariadb",
            "identifier": "mariadb",
            "identifier_prefix": null,
            "instance_class": "db.t2.micro",
            "iops": 0,
            "kms_key_id": "",
            "license_model": "general-public-license",
            "maintenance_window": "sun:05:22-sun:05:52",
            "max_allocated_storage": 0,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "name": "mariadb",
            "option_group_name": "default:mariadb-10-2",
            "parameter_group_name": "default.mariadb10.2",
            "password": "djey_po21",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 3306,
            "publicly_accessible": false,
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-EZAZJ2JXBQZY42P4RCY4YLYNWU",
            "s3_import": [],
            "security_group_names": [],
            "skip_final_snapshot": false,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": false,
            "storage_type": "gp2",
            "tags": {},
            "timeouts": null,
            "timezone": "",
            "username": "demo_user",
            "vpc_security_group_ids": [
              "sg-0688ba7bf71b3c3f7"
            ]
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "default",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:889410239162:vpc/vpc-032dda085cf6e4e35",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0ab5aba117031c47c",
            "default_route_table_id": "rtb-0cb2cf80deebf7321",
            "default_security_group_id": "sg-08e82b39c2c6a0758",
            "dhcp_options_id": "dopt-ab3ba3cd",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-032dda085cf6e4e35",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0cb2cf80deebf7321",
            "owner_id": "889410239162",
            "tags": {}
          }
        }
      ]
    }
  ]
}
